{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings" : {
  "EmployeeConnection" : "server=localhost; uid=sa; pwd=reallyStrongPwd123; database=EmployeeDB; TrustServerCertificate=True;"
}
}
